{
    "name": "city-of-bloomington/mds",
    "descsription": "A PHP library for ETL from MDS providers",
    "license": "GPL-3.0-or-later",

    "require": {
        "php": ">=7.2",
        "psr/http-message":  "@stable",
        "guzzlehttp/guzzle": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit":   "@stable"
    },
    "autoload": {
        "psr-4": {
            "COB\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "src/Test"
        }
    }
}
